# astyle formatting options
# Usage astyle.exe --options=hearthsim.ini "*.cs"
# Pass the wildcard to AStyle, don't make your terminal expand it!

# brackets and indent
style=allman # Suits better to C# <-> k&R style
indent=force-tab=4
attach-extern-c # C++

# indentation
indent-namespaces
indent-continuation=1
indent-classes
indent-modifiers    #C++
indent-switches
indent-cases
indent-preproc-block
indent-preproc-define
indent-col1-comments
min-conditional-indent=0
max-instatement-indent=60

# padding
pad-oper
pad-comma
pad-header
unpad-paren
align-pointer=name
align-reference=name

# formatting
break-closing-brackets
break-one-line-headers
add-brackets
remove-comment-prefix
max-code-length=92
break-after-logical

# objective-c
pad-method-prefix
unpad-return-type
unpad-param-type
align-method-colon
pad-method-colon=after

# other options
# don't use "other options" (e.g. formatted) in this file
# send them as additional command line options

# Disables keeping a backup of the original file.
suffix=none

# Keep the original datetime of the file
preserve-date

# By default, the line ending that occurs the most is used.
# You can force it to output windows or linux line endings
# lineend=windows