; Full name matching is always done CASE-insensitive!
; Names of namespaces should always be lowercased!

[namespaces]
; This section indicates moving all types within a namespace to another namespace.
; Syntax: `fullname of source namespace` = `target namespace`

spectatorproto = pegasus.spectator

[types]
; This section picks only specific types to be moved to another namespace.
; Syntax: `fullname of type` = `target namespace`

bnet.protocol.attribute.attributefilter = bnet.protocol